{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "country-list": "^2.1.1",
    "dateformat": "^3.0.3",
    "final-form": "^4.18.4",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "qs": "^6.7.0",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-big-calendar": "^0.22.0",
    "react-checkbox-group": "^5.0.2",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-fade-in": "^0.1.6",
    "react-final-form": "^6.3.0",
    "react-id-swiper": "^2.3.2",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-materialize": "^3.3.4",
    "react-popupbox": "^2.0.8",
    "react-router-dom": "^5.0.1",
    "react-scramble": "^0.4.2",
    "react-scripts": "3.0.1",
    "react-slider-swiper": "^2.0.6",
    "react-star-rating-component": "^1.4.1",
    "react-tackle-box": "^2.1.0",
    "react-to-pdf": "0.0.8",
    "reactjs-popup": "^1.5.0",
    "swiper": "^4.5.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "2.5.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
